<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B6DWCKD4X0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-B6DWCKD4X0');
  </script>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>股票智投 - A股投资学习平台 | 股票知识测验、实时行情查询</title>
  <meta name="description" content="股票智投是专业的A股投资学习平台，提供股票知识测验、股票小百科、A股/港股/美股实时行情查询、K线图分析、资金流向等功能，帮助投资者提升投资能力。" />
  <meta name="keywords" content="股票,A股,港股,美股,股票学习,股票知识,股票测验,K线图,行情查询,资金流向,投资学习,股票分析,创业板,科创板,基金,指数" />
  <meta name="author" content="股票智投" />
  <meta name="robots" content="index, follow" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="zh_CN" />
  <meta property="og:site_name" content="股票智投" />
  <meta property="og:title" content="股票智投 - A股投资学习平台" />
  <meta property="og:description" content="专业的A股投资学习平台，提供股票知识测验、实时行情查询、K线图分析等功能，助您成为更聪明的投资者。" />
  <meta property="og:image" content="https://grazia-prod.oss-ap-southeast-1.aliyuncs.com/resources/uid_100002263/og-image-stock_f21964b5.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="股票智投 - A股投资学习平台" />
  <meta name="twitter:description" content="专业的A股投资学习平台，提供股票知识测验、实时行情查询、K线图分析等功能。" />
  <meta name="twitter:image" content="https://grazia-prod.oss-ap-southeast-1.aliyuncs.com/resources/uid_100002263/og-image-stock_f21964b5.png" />
  <meta name="theme-color" content="#1E40AF" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="股票智投" />
</head>
<body>
  <div id="root"></div>
  <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
